{
    "langCommand": "language",
    "langCommandDesc": "Change bot language.",
    "appCommandsUpdatedSuccess": "Application commands updated successfully.",
    "guildCommandsUpdatedSuccess": "Guild commands updated successfully.",
    "readyMsg": "Logged as {botTag}!",
    "readyMsgServer": "Bot is ready!",
    "helpCommand": "help"
}